<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>ESHOE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        
    .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */            
       }
     
    .img {
        position: relative;
        left: 43.5%;
        
    }   

    h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #2DF0E4; 
   line-height: 1px;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
    
    .createAccount {
        text-align: left;
        padding: 45px;
        font-size:x-large;

        
    }
        
    </style>
 <head>
    <title>Create Account</title>
  </head>
  <body>
    <h1>Create Account</h1>
    <form action="/createAccount" method="post">
      <label>Username:</label>
      <input type="text" name="username">
      <br>
      <label>Email:</label>
      <input type="email" name="email">
      <br>
      <label>Password:</label>
      <input type="password" name="password">
      <br>
      <input type="submit" value="Create">
    </form>
  </body>
</html>