<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>ESHOE</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 30px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 300px;
}

label {
    margin: 10px 0;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: darkblue;
}
        
    </style>

</head>



<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <form action="/login" method="post">
      <label>Username:</label>
      <input type="text" name="username">
      <br>
      <label>Email:</label>
      <input type="email" name="email">
      <br>
      <label>Password:</label>
      <input type="password" name="password">
      <br>
      <input type="submit" value="Submit">

      <br>Don't have an account? Create one here
        <br><A HREF = "createAccount.html">Create An Account</A>
    </form>
  </body>
</html>
</html>

