<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<header>
    <h1>ESHOE</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Shop.html" class="active">Shop</a></li>
        <li><a href="sell.html">Sell</a></li>
      </ul>
    </nav>
    <style>
        header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
header h1 {
  margin: 0;
  color: aqua;
}
header nav {
  background-color: #fff;
  padding: 10px;
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
}
header nav ul li a.active {
  color: #fff;
  background-color: #333;
}
main {
  padding: 20px;
}
main h2 {
  margin-top: 50px;
}
#shop-container {
  display: flex;
  flex-wrap: wrap;
}
.shop-item {
  flex: 1;
  margin: 10px;
  text-align: center;
}
    </style>
  </header>


  <main>
    <h1 style="color: aqua;"></h1>
      <!-- Code to retrieve items from the database and display them goes here -->

      <div class="shop-item">
        <body>

    <div id="shoes"></div>
    <div id="shop-container"></div>
  </main>

  <script>
    // Make an HTTP GET request to your server's API endpoint to retrieve the data
    fetch('http://localhost:8080/routes/api')
    .then(response => response.json()) // Parse the response as JSON
    .then(data => {
        // Loop through the array of shoes and insert them into the HTML
        for (let i = 0; i < data.length; i++) {
            let shoe = data[i];
            let shoeDiv = document.createElement("div");
            shoeDiv.innerHTML = `
                <h3>${shoe.name}</h3>
                <p>Size: ${shoe.size}</p>
                <p>Price: ${shoe.price}</p>
            `;
            document.getElementById("shop-container").appendChild(shoeDiv);
        }
    })
    .catch(error => console.error(error));
    
    $.get("/", function(data) {
  console.log(data); // log the data to the console
  // data is the JSON response from the server
  // You can loop through the data and display it on the webpage as follows:
  var shoesHTML = "";
  for (var i = 0; i < data.length; i++) {
      shoesHTML += "<div class='shoe'>"
      shoesHTML += "<h2>" + data[i].name + "</h2>"
      shoesHTML += "<img src='" + data[i].image + "'>"
      shoesHTML += "<p>Size: " + data[i].size + "</p>"
      shoesHTML += "<p>Price: $" + data[i].price + "</p>"
      shoesHTML += "</div>"
  }
  $("#shoes-container").html(shoesHTML);
});
 </script>
 

 
