<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>ESHOE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        
    .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */            
       }

    .login {
        position: fixed;
        top: 250;
        width: 100%;
    }   

    hr {
  height:5px;
  position: relative;
  background-color:#00A4BD;
        }
    
        
    </style>

</head>



<body>
<div class="topnav" style="position:relative; left: 80px; top: 20px; font-size:x-large; color: aqua;" >
<p><b>ESHOE</b>
<br>Buy and sell your shoes here!
</p>
    </div>

    <hr>

<div class="login" style="left: 80px; position: relative;">
    <p><b>EMAIL</b>
        <br><input type="email" id="emailtxt" style="background-color:#D9D9D9 ;">
        <br>Password
        <br><input type="password" id="passwordtxt" style="background-color:#D9D9D9 ;">
        <br><input type="button" id="btnLogin" value="LOGIN">
        <br>
        <br>
        <br>Dont have an account? Create one here
        <br><A HREF = "createAccount.html">Create An Account</A>
    </p>
</div>    



</body>
</html>